{
	"stateless_widget": {
		"prefix": "snippets_stateless_widget",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${1:MyWidget} extends StatelessWidget {",
			"  const ${1:MyWidget}({super.key});",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return const ${2:Placeholder()};",
			"  }",
			"}"
		],
	},
	
}